JWT_SECRET_KEY = "DF983kjhfqn7@$@%*bjbfh12_"
AWS_S3_ACCESS_KEY_ID = "AKIAVQ62QMBCU6LWAUXC"
AWS_S3_SECRET_ACCESS_KEY = "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"
TWILIO_ACCOUNT_SID="AC00611250c27880073ef08129ede99689"
TWILIO_TOKEN="95df8b7aa4c483d3eeab30a0a2ab7932"
SMS_SECRET_KEY="xu678d3hy3u3hybuj3"
TWILIO_PHONE_NUMBER="+14066238552"